# scb-nfp-backend

./: Dockerfile  pom.xml  readme.md
.github/workflows/: deploy-kafka.yml  deploy.yml
app/: Dockerfile  pom.xml
app/src/main/java/dev/sorokin/hacksovcom/: HackSovcomApplication.java
app/src/main/java/dev/sorokin/hacksovcom/api/: timeFunc.kt
app/src/main/java/dev/sorokin/hacksovcom/api/controller/account/: CurrencyAccountController.kt
app/src/main/java/dev/sorokin/hacksovcom/api/controller/admin/: AdminController.kt
app/src/main/java/dev/sorokin/hacksovcom/api/controller/audit/: AuditController.kt
app/src/main/java/dev/sorokin/hacksovcom/api/controller/currency/: CurrencyController.kt
app/src/main/java/dev/sorokin/hacksovcom/api/controller/money/: MoneyController.kt
app/src/main/java/dev/sorokin/hacksovcom/api/controller/user/: UserController.kt
app/src/main/java/dev/sorokin/hacksovcom/api/controller/user/dto/: RegisterDto.kt  UserConverter.kt  UserDto.kt
app/src/main/java/dev/sorokin/hacksovcom/api/excpetion/: ErrorDto.kt
app/src/main/java/dev/sorokin/hacksovcom/api/security/: AuthFilter.kt  Required.java  Required.kt  SecurityConfig.kt  ServiceLayerInterceptor.java  ServiceLayerInterceptor.kt  WebConfig.java
app/src/main/java/dev/sorokin/hacksovcom/api/security/excpetion/: ErrorDto.kt  GlobalExceptionHandler.kt
app/src/main/java/dev/sorokin/hacksovcom/api/session/: SessionUserService.kt
app/src/main/java/dev/sorokin/hacksovcom/config/: ObjectMapperBeanPostProcessor.kt
app/src/main/java/dev/sorokin/hacksovcom/controller/: TestController.kt
app/src/main/java/dev/sorokin/hacksovcom/repo/: UserJpaRepo.kt  UserRegistrationRequestJpaRepo.kt  UserRepo.kt
app/src/main/java/dev/sorokin/hacksovcom/repo/account/: CurrencyAccountJpaRepo.kt
app/src/main/java/dev/sorokin/hacksovcom/repo/user/: UserJpaRepo.kt  UserRegistrationRequestJpaRepo.kt
app/src/main/java/dev/sorokin/hacksovcom/service/account/: AccountService.kt  CurrencyAccountService.kt  UserAccount.kt
app/src/main/java/dev/sorokin/hacksovcom/service/api/: CurrencyApi.kt
app/src/main/java/dev/sorokin/hacksovcom/service/audit/: AuditService.kt
app/src/main/java/dev/sorokin/hacksovcom/service/currency/: CurrencyService.kt
app/src/main/java/dev/sorokin/hacksovcom/service/money/: MoneyService.kt
app/src/main/java/dev/sorokin/hacksovcom/service/user/: UserService.kt
app/src/main/java/dev/sorokin/hacksovcom/service/user/domain/: User.kt  UserRegistrationRequest.kt  UserRole.kt
app/src/main/java/dev/sorokin/hacksovcom/user/: UserRepo.kt  UserService.kt
app/src/main/java/dev/sorokin/hacksovcom/user/domain/: User.kt
app/src/main/resources/: application.properties
cicd/: docker-compose.kafka.yml  docker-compose.yml  server-deploy.yml
src/main/java/dev/sorokin/hacksovcom/api/controller/user/: UserController.kt
src/main/java/dev/sorokin/hacksovcom/api/controller/user/dto/: UserConverter.kt
src/main/java/dev/sorokin/hacksovcom/api/excpetion/: GlobalExceptionHandler.kt
src/main/java/dev/sorokin/hacksovcom/api/security/: AuthFilter.kt  SecurityConfig.kt
src/main/java/dev/sorokin/hacksovcom/api/session/: SessionUserService.kt
src/main/java/dev/sorokin/hacksovcom/db/mongo/user/: UserRepo.kt
src/main/java/dev/sorokin/hacksovcom/service/user/: UserService.kt
src/main/java/dev/sorokin/hacksovcom/service/user/domain/: User.kt
src/test/java/dev/sorokin/hacksovcom/: HackSovcomApplicationTests.java
