server.port=8000
#spring.data.mongodb.host=270017
#spring.data.mongodb.database=hack
#spring.data.mongodb.uri=mongodb://45.142.214.76:27017/hack
spring.datasource.password=BGLZg3qXBepuyOws
spring.datasource.url=jdbc:mysql://194.58.123.176:3306/back
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/back
#spring.datasource.password=rootroot

#mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.datasource.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
currency-api.token=6arrI2kZnUhNVX2pFFPjkjV0Ci1wXJvj