server.port=8000
#spring.data.mongodb.host=270017
#spring.data.mongodb.database=hack
#spring.data.mongodb.uri=mongodb://45.142.214.76:27017/hack
spring.datasource.password=BGLZg3qXBepuyOws
spring.datasource.url=jdbc:mysql://194.58.123.176:3306/back
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update